\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation:linux}{{1.1.1}{3}{Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Windows}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{installation:windows}{{1.1.2}{4}{Windows}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{installation:preliminaries}{{1.1.2}{4}{Preliminaries}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cygwin package manager.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{installation:id1}{{1}{4}{Cygwin package manager}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cygwin packages to install.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{installation:id2}{{2}{5}{Cygwin packages to install}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to choose to install a given package.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{installation:id3}{{3}{6}{How to choose to install a given package}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Github and Cloning}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{installation:github-and-cloning}{{1.1.2}{6}{Github and Cloning}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test and Compilation}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{installation:test-and-compilation}{{1.1.2}{6}{Test and Compilation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickguide}{8}{section.1.2}\protected@file@percent }
\newlabel{quickguide:quickguide}{{1.2}{8}{Quickguide}{section.1.2}{}}
\newlabel{quickguide::doc}{{1.2}{8}{Quickguide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Things}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{quickguide:general-things}{{1.2.1}{8}{General Things}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Coordinate System}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{quickguide:the-coordinate-system}{{1.2.1}{8}{The Coordinate System}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}First Run}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{quickguide:first-run}{{1.2.2}{8}{First Run}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Parameter Structures}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{quickguide:the-parameter-structures}{{1.2.3}{9}{The Parameter Structures}{subsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \_ebeam\_parameters}}{9}{table.1.1}\protected@file@percent }
\newlabel{quickguide:id4}{{1}{9}{The Parameter Structures}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \_screen\_parameters}}{9}{table.1.2}\protected@file@percent }
\newlabel{quickguide:id5}{{2}{9}{The Parameter Structures}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \_spectrometer\_paras}}{9}{table.1.3}\protected@file@percent }
\newlabel{quickguide:id6}{{3}{9}{The Parameter Structures}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \_undu\_paras}}{10}{table.1.4}\protected@file@percent }
\newlabel{quickguide:id7}{{4}{10}{The Parameter Structures}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \_wave\_prog\_parameters}}{11}{table.1.5}\protected@file@percent }
\newlabel{quickguide:id8}{{5}{11}{The Parameter Structures}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Undu Modes}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{quickguide:undu-modes}{{1.2.4}{12}{Undu Modes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}User\sphinxhyphen {}defined B\sphinxhyphen {}Fields}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{quickguide:user-defined-b-fields}{{1.2.5}{12}{User\sphinxhyphen {}defined B\sphinxhyphen {}Fields}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Elliptical Undulator}{13}{subsection.1.2.6}\protected@file@percent }
\newlabel{quickguide:elliptical-undulator}{{1.2.6}{13}{Elliptical Undulator}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Simple Undulator with Endpoles}{13}{subsection.1.2.7}\protected@file@percent }
\newlabel{quickguide:simple-undulator-with-endpoles}{{1.2.7}{13}{Simple Undulator with Endpoles}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Plotting and Results}{13}{subsection.1.2.8}\protected@file@percent }
\newlabel{quickguide:plotting-and-results}{{1.2.8}{13}{Plotting and Results}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Results}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{quickguide:getting-results}{{1.2.8}{13}{Getting Results}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting Results}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{quickguide:plotting-results}{{1.2.8}{14}{Plotting Results}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2D Plots}{14}{paragraph*.9}\protected@file@percent }
\newlabel{quickguide:d-plots}{{1.2.8}{14}{2D Plots}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Merge Plots}{14}{paragraph*.10}\protected@file@percent }
\newlabel{quickguide:merge-plots}{{1.2.8}{14}{Merge Plots}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Log Plots}{15}{paragraph*.11}\protected@file@percent }
\newlabel{quickguide:log-plots}{{1.2.8}{15}{Log Plots}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric Plots}{15}{paragraph*.12}\protected@file@percent }
\newlabel{quickguide:parametric-plots}{{1.2.8}{15}{Parametric Plots}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Plots}{15}{paragraph*.13}\protected@file@percent }
\newlabel{quickguide:id3}{{1.2.8}{15}{3D Plots}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original 3D\sphinxhyphen {}plot of a power distribution.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{quickguide:id9}{{4}{16}{Original 3D\sphinxhyphen {}plot of a power distribution}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolated 3D\sphinxhyphen {}plot of the previous power distribution.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{quickguide:id10}{{5}{16}{Interpolated 3D\sphinxhyphen {}plot of the previous power distribution}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original heat map of the above power distribution.}}{16}{figure.1.6}\protected@file@percent }
\newlabel{quickguide:id11}{{6}{16}{Original heat map of the above power distribution}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolated heat map of the above power distribution.}}{16}{figure.1.7}\protected@file@percent }
\newlabel{quickguide:id12}{{7}{16}{Interpolated heat map of the above power distribution}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Flux Density Distributions}{17}{paragraph*.14}\protected@file@percent }
\newlabel{quickguide:plot-flux-density-distributions}{{1.2.8}{17}{Plot Flux Density Distributions}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API Reference}{17}{section.1.3}\protected@file@percent }
\newlabel{autoapi/index:api-reference}{{1.3}{17}{API Reference}{section.1.3}{}}
\newlabel{autoapi/index::doc}{{1.3}{17}{API Reference}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}unduwave}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{autoapi/unduwave/index:module-unduwave}{{1.3.1}{17}{unduwave}{subsection.1.3.1}{}}
\newlabel{autoapi/unduwave/index:unduwave}{{1.3.1}{17}{unduwave}{subsection.1.3.1}{}}
\newlabel{autoapi/unduwave/index::doc}{{1.3.1}{17}{unduwave}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{17}{subsubsection*.16}\protected@file@percent }
\newlabel{autoapi/unduwave/index:subpackages}{{1.3.1}{17}{Subpackages}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{unduwave.api}{17}{paragraph*.17}\protected@file@percent }
\newlabel{autoapi/unduwave/api/index:module-unduwave.api}{{1.3.1}{17}{unduwave.api}{paragraph*.17}{}}
\newlabel{autoapi/unduwave/api/index:unduwave-api}{{1.3.1}{17}{unduwave.api}{paragraph*.17}{}}
\newlabel{autoapi/unduwave/api/index::doc}{{1.3.1}{17}{unduwave.api}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{17}{subparagraph*.18}\protected@file@percent }
\newlabel{autoapi/unduwave/api/index:submodules}{{1.3.1}{17}{Submodules}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.api.undu\_api\_root}{17}{subparagraph*.19}\protected@file@percent }
\newlabel{autoapi/unduwave/api/undu_api_root/index:module-unduwave.api.undu_api_root}{{1.3.1}{17}{unduwave.api.undu\_api\_root}{subparagraph*.19}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave-api-undu-api-root}{{1.3.1}{17}{unduwave.api.undu\_api\_root}{subparagraph*.19}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index::doc}{{1.3.1}{17}{unduwave.api.undu\_api\_root}{subparagraph*.19}{}}
\newlabel{3.footnote.1}{{1}{17}{API Reference}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{18}{subparagraph*.20}\protected@file@percent }
\newlabel{autoapi/unduwave/api/undu_api_root/index:classes}{{1.3.1}{18}{Classes}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{18}{subparagraph*.21}\protected@file@percent }
\newlabel{autoapi/unduwave/api/undu_api_root/index:functions}{{1.3.1}{18}{Functions}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{18}{subparagraph*.22}\protected@file@percent }
\newlabel{autoapi/unduwave/api/undu_api_root/index:module-contents}{{1.3.1}{18}{Module Contents}{subparagraph*.22}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.create_magnetization_unit_vec}{{1.3.1}{18}{Module Contents}{section*.23}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.point_coords}{{1.3.1}{18}{Module Contents}{section*.24}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.point_coords.__sub__}{{1.3.1}{18}{Module Contents}{section*.25}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.point_coords.__add__}{{1.3.1}{18}{Module Contents}{section*.26}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api}{{1.3.1}{18}{Module Contents}{section*.27}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.add_element}{{1.3.1}{18}{Module Contents}{section*.28}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.get_para}{{1.3.1}{18}{Module Contents}{section*.29}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.set_para}{{1.3.1}{18}{Module Contents}{section*.30}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.create_fresh_nam}{{1.3.1}{18}{Module Contents}{section*.31}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.create_fresh_clc}{{1.3.1}{18}{Module Contents}{section*.32}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.get_std_para}{{1.3.1}{18}{Module Contents}{section*.33}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.run}{{1.3.1}{18}{Module Contents}{section*.34}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.load_on_axis_undumag_file}{{1.3.1}{18}{Module Contents}{section*.35}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.load_force_undumag_file}{{1.3.1}{18}{Module Contents}{section*.36}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_api.load_beff_undumag_file}{{1.3.1}{18}{Module Contents}{section*.37}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:id0}{{1.3.1}{18}{Module Contents}{section*.38}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:id1}{{1.3.1}{19}{Module Contents}{section*.39}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:id2}{{1.3.1}{19}{Module Contents}{section*.40}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.rotate}{{1.3.1}{19}{Module Contents}{section*.41}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets}{{1.3.1}{19}{Module Contents}{section*.42}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.move_it}{{1.3.1}{19}{Module Contents}{section*.43}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.find_magn_name}{{1.3.1}{19}{Module Contents}{section*.44}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.find_all_names}{{1.3.1}{19}{Module Contents}{section*.45}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.find_all_mag_blocks}{{1.3.1}{19}{Module Contents}{section*.46}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.rotate}{{1.3.1}{19}{Module Contents}{section*.47}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.mirror}{{1.3.1}{19}{Module Contents}{section*.48}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.change_segm}{{1.3.1}{19}{Module Contents}{section*.49}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.set_inactive}{{1.3.1}{19}{Module Contents}{section*.50}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.add_to_clc}{{1.3.1}{19}{Module Contents}{section*.51}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.get_max_extent}{{1.3.1}{19}{Module Contents}{section*.52}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.set_magnetization}{{1.3.1}{19}{Module Contents}{section*.53}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnets.get_center}{{1.3.1}{19}{Module Contents}{section*.54}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords}{{1.3.1}{19}{Module Contents}{section*.55}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.find_all_names}{{1.3.1}{19}{Module Contents}{section*.56}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.find_all_mag_blocks}{{1.3.1}{19}{Module Contents}{section*.57}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.set_inactive}{{1.3.1}{19}{Module Contents}{section*.58}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.change_segm}{{1.3.1}{19}{Module Contents}{section*.59}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.find_magn_name}{{1.3.1}{19}{Module Contents}{section*.60}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.set_magnetization}{{1.3.1}{19}{Module Contents}{section*.61}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.create_edge_points}{{1.3.1}{19}{Module Contents}{section*.62}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.move_it}{{1.3.1}{20}{Module Contents}{section*.63}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.rotate}{{1.3.1}{20}{Module Contents}{section*.64}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.mirror}{{1.3.1}{20}{Module Contents}{section*.65}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.add_to_clc}{{1.3.1}{20}{Module Contents}{section*.66}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.create_clc_txt}{{1.3.1}{20}{Module Contents}{section*.67}{}}
\newlabel{autoapi/unduwave/api/undu_api_root/index:unduwave.api.undu_api_root.undu_magnet_block_coords.get_max_extent}{{1.3.1}{20}{Module Contents}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.api.wave\_api\_root}{20}{subparagraph*.69}\protected@file@percent }
\newlabel{autoapi/unduwave/api/wave_api_root/index:module-unduwave.api.wave_api_root}{{1.3.1}{20}{unduwave.api.wave\_api\_root}{subparagraph*.69}{}}
\newlabel{autoapi/unduwave/api/wave_api_root/index:unduwave-api-wave-api-root}{{1.3.1}{20}{unduwave.api.wave\_api\_root}{subparagraph*.69}{}}
\newlabel{autoapi/unduwave/api/wave_api_root/index::doc}{{1.3.1}{20}{unduwave.api.wave\_api\_root}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{20}{subparagraph*.70}\protected@file@percent }
\newlabel{autoapi/unduwave/api/wave_api_root/index:classes}{{1.3.1}{20}{Classes}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{20}{subparagraph*.71}\protected@file@percent }
\newlabel{autoapi/unduwave/api/wave_api_root/index:module-contents}{{1.3.1}{20}{Module Contents}{subparagraph*.71}{}}
\newlabel{autoapi/unduwave/api/wave_api_root/index:unduwave.api.wave_api_root.wave_api}{{1.3.1}{20}{Module Contents}{section*.72}{}}
\newlabel{autoapi/unduwave/api/wave_api_root/index:unduwave.api.wave_api_root.wave_api.set_bessy_II_elliptical_undu}{{1.3.1}{20}{Module Contents}{section*.73}{}}
\newlabel{autoapi/unduwave/api/wave_api_root/index:unduwave.api.wave_api_root.wave_api.run}{{1.3.1}{20}{Module Contents}{section*.74}{}}
\newlabel{autoapi/unduwave/api/wave_api_root/index:unduwave.api.wave_api_root.wave_api.get_results}{{1.3.1}{20}{Module Contents}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{unduwave.attribute\_classes}{21}{paragraph*.76}\protected@file@percent }
\newlabel{autoapi/unduwave/attribute_classes/index:module-unduwave.attribute_classes}{{1.3.1}{21}{unduwave.attribute\_classes}{paragraph*.76}{}}
\newlabel{autoapi/unduwave/attribute_classes/index:unduwave-attribute-classes}{{1.3.1}{21}{unduwave.attribute\_classes}{paragraph*.76}{}}
\newlabel{autoapi/unduwave/attribute_classes/index::doc}{{1.3.1}{21}{unduwave.attribute\_classes}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{21}{subparagraph*.77}\protected@file@percent }
\newlabel{autoapi/unduwave/attribute_classes/index:submodules}{{1.3.1}{21}{Submodules}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.attribute\_classes.attributes}{21}{subparagraph*.78}\protected@file@percent }
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:module-unduwave.attribute_classes.attributes}{{1.3.1}{21}{unduwave.attribute\_classes.attributes}{subparagraph*.78}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave-attribute-classes-attributes}{{1.3.1}{21}{unduwave.attribute\_classes.attributes}{subparagraph*.78}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index::doc}{{1.3.1}{21}{unduwave.attribute\_classes.attributes}{subparagraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{21}{subparagraph*.79}\protected@file@percent }
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:classes}{{1.3.1}{21}{Classes}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{21}{subparagraph*.80}\protected@file@percent }
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:module-contents}{{1.3.1}{21}{Module Contents}{subparagraph*.80}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute}{{1.3.1}{21}{Module Contents}{section*.81}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.set}{{1.3.1}{21}{Module Contents}{section*.82}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.get}{{1.3.1}{21}{Module Contents}{section*.83}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.get_fac}{{1.3.1}{21}{Module Contents}{section*.84}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.set_name}{{1.3.1}{21}{Module Contents}{section*.85}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.set_in_name}{{1.3.1}{21}{Module Contents}{section*.86}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.get_in_name}{{1.3.1}{21}{Module Contents}{section*.87}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.name}{{1.3.1}{21}{Module Contents}{section*.88}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.__str__}{{1.3.1}{21}{Module Contents}{section*.89}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute.__repr__}{{1.3.1}{21}{Module Contents}{section*.90}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute_collection}{{1.3.1}{21}{Module Contents}{section*.91}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute_collection._add_attributes}{{1.3.1}{22}{Module Contents}{section*.92}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute_collection.show_all_children}{{1.3.1}{22}{Module Contents}{section*.93}{}}
\newlabel{autoapi/unduwave/attribute_classes/attributes/index:unduwave.attribute_classes.attributes._attribute_collection.children}{{1.3.1}{22}{Module Contents}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{unduwave.helpers}{22}{paragraph*.95}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/index:module-unduwave.helpers}{{1.3.1}{22}{unduwave.helpers}{paragraph*.95}{}}
\newlabel{autoapi/unduwave/helpers/index:unduwave-helpers}{{1.3.1}{22}{unduwave.helpers}{paragraph*.95}{}}
\newlabel{autoapi/unduwave/helpers/index::doc}{{1.3.1}{22}{unduwave.helpers}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{22}{subparagraph*.96}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/index:submodules}{{1.3.1}{22}{Submodules}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.helpers.bfield\_helpers}{22}{subparagraph*.97}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:module-unduwave.helpers.bfield_helpers}{{1.3.1}{22}{unduwave.helpers.bfield\_helpers}{subparagraph*.97}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave-helpers-bfield-helpers}{{1.3.1}{22}{unduwave.helpers.bfield\_helpers}{subparagraph*.97}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index::doc}{{1.3.1}{22}{unduwave.helpers.bfield\_helpers}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{22}{subparagraph*.98}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:functions}{{1.3.1}{22}{Functions}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{23}{subparagraph*.99}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:module-contents}{{1.3.1}{23}{Module Contents}{subparagraph*.99}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.load_b_fields_gap}{{1.3.1}{23}{Module Contents}{section*.100}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.checkIfList_Conv}{{1.3.1}{23}{Module Contents}{section*.101}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.checkIfDF_Conv}{{1.3.1}{23}{Module Contents}{section*.102}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.find_maxima}{{1.3.1}{23}{Module Contents}{section*.103}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.find_minima}{{1.3.1}{23}{Module Contents}{section*.104}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.find_extrema}{{1.3.1}{23}{Module Contents}{section*.105}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.gauge_b_field_data}{{1.3.1}{23}{Module Contents}{section*.106}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.center_b_field_data}{{1.3.1}{23}{Module Contents}{section*.107}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.convert_x_mm_b_T_file_to_wave_std}{{1.3.1}{23}{Module Contents}{section*.108}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.plot_b_field_data}{{1.3.1}{23}{Module Contents}{section*.109}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.cut_data_support}{{1.3.1}{23}{Module Contents}{section*.110}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.center_data}{{1.3.1}{23}{Module Contents}{section*.111}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.save_prepared_b_data}{{1.3.1}{23}{Module Contents}{section*.112}{}}
\newlabel{autoapi/unduwave/helpers/bfield_helpers/index:unduwave.helpers.bfield_helpers.interpolate_b_data}{{1.3.1}{23}{Module Contents}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.helpers.file\_folder\_helpers}{24}{subparagraph*.114}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:module-unduwave.helpers.file_folder_helpers}{{1.3.1}{24}{unduwave.helpers.file\_folder\_helpers}{subparagraph*.114}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave-helpers-file-folder-helpers}{{1.3.1}{24}{unduwave.helpers.file\_folder\_helpers}{subparagraph*.114}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index::doc}{{1.3.1}{24}{unduwave.helpers.file\_folder\_helpers}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{24}{subparagraph*.115}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:functions}{{1.3.1}{24}{Functions}{subparagraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{24}{subparagraph*.116}\protected@file@percent }
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:module-contents}{{1.3.1}{24}{Module Contents}{subparagraph*.116}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.convert_path_to_win}{{1.3.1}{24}{Module Contents}{section*.117}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.find_files_exptn}{{1.3.1}{24}{Module Contents}{section*.118}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.find_all_files_exptn}{{1.3.1}{24}{Module Contents}{section*.119}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.zip_files_in_folder}{{1.3.1}{25}{Module Contents}{section*.120}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.unzip_zip_in_folder}{{1.3.1}{25}{Module Contents}{section*.121}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.mv_cp_files}{{1.3.1}{25}{Module Contents}{section*.122}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.del_files}{{1.3.1}{25}{Module Contents}{section*.123}{}}
\newlabel{autoapi/unduwave/helpers/file_folder_helpers/index:unduwave.helpers.file_folder_helpers.del_all_files}{{1.3.1}{25}{Module Contents}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{unduwave.quantities}{26}{paragraph*.125}\protected@file@percent }
\newlabel{autoapi/unduwave/quantities/index:module-unduwave.quantities}{{1.3.1}{26}{unduwave.quantities}{paragraph*.125}{}}
\newlabel{autoapi/unduwave/quantities/index:unduwave-quantities}{{1.3.1}{26}{unduwave.quantities}{paragraph*.125}{}}
\newlabel{autoapi/unduwave/quantities/index::doc}{{1.3.1}{26}{unduwave.quantities}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{26}{subparagraph*.126}\protected@file@percent }
\newlabel{autoapi/unduwave/quantities/index:submodules}{{1.3.1}{26}{Submodules}{subparagraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.quantities.quantities}{26}{subparagraph*.127}\protected@file@percent }
\newlabel{autoapi/unduwave/quantities/quantities/index:module-unduwave.quantities.quantities}{{1.3.1}{26}{unduwave.quantities.quantities}{subparagraph*.127}{}}
\newlabel{autoapi/unduwave/quantities/quantities/index:unduwave-quantities-quantities}{{1.3.1}{26}{unduwave.quantities.quantities}{subparagraph*.127}{}}
\newlabel{autoapi/unduwave/quantities/quantities/index::doc}{{1.3.1}{26}{unduwave.quantities.quantities}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{26}{subparagraph*.128}\protected@file@percent }
\newlabel{autoapi/unduwave/quantities/quantities/index:classes}{{1.3.1}{26}{Classes}{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{26}{subparagraph*.129}\protected@file@percent }
\newlabel{autoapi/unduwave/quantities/quantities/index:module-contents}{{1.3.1}{26}{Module Contents}{subparagraph*.129}{}}
\newlabel{autoapi/unduwave/quantities/quantities/index:unduwave.quantities.quantities.wave_quantity}{{1.3.1}{26}{Module Contents}{section*.130}{}}
\newlabel{autoapi/unduwave/quantities/quantities/index:unduwave.quantities.quantities.wave_quantity.plot_parametric_3d}{{1.3.1}{26}{Module Contents}{section*.131}{}}
\newlabel{autoapi/unduwave/quantities/quantities/index:unduwave.quantities.quantities.wave_quantity.plot_over}{{1.3.1}{26}{Module Contents}{section*.132}{}}
\newlabel{autoapi/unduwave/quantities/quantities/index:unduwave.quantities.quantities.wave_quantity.plot_over_3d}{{1.3.1}{26}{Module Contents}{section*.133}{}}
\newlabel{autoapi/unduwave/quantities/quantities/index:unduwave.quantities.quantities.wave_quantity.save_plot}{{1.3.1}{26}{Module Contents}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{unduwave.wave\_modules}{26}{paragraph*.135}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/index:module-unduwave.wave_modules}{{1.3.1}{26}{unduwave.wave\_modules}{paragraph*.135}{}}
\newlabel{autoapi/unduwave/wave_modules/index:unduwave-wave-modules}{{1.3.1}{26}{unduwave.wave\_modules}{paragraph*.135}{}}
\newlabel{autoapi/unduwave/wave_modules/index::doc}{{1.3.1}{26}{unduwave.wave\_modules}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{26}{subparagraph*.136}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/index:submodules}{{1.3.1}{26}{Submodules}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.wave\_modules.wave\_control}{26}{subparagraph*.137}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:module-unduwave.wave_modules.wave_control}{{1.3.1}{26}{unduwave.wave\_modules.wave\_control}{subparagraph*.137}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:unduwave-wave-modules-wave-control}{{1.3.1}{26}{unduwave.wave\_modules.wave\_control}{subparagraph*.137}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_control/index::doc}{{1.3.1}{26}{unduwave.wave\_modules.wave\_control}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{26}{subparagraph*.138}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:attributes}{{1.3.1}{26}{Attributes}{subparagraph*.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{27}{subparagraph*.139}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:classes}{{1.3.1}{27}{Classes}{subparagraph*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{27}{subparagraph*.140}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:module-contents}{{1.3.1}{27}{Module Contents}{subparagraph*.140}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:unduwave.wave_modules.wave_control.dir_path}{{1.3.1}{27}{Module Contents}{section*.141}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:unduwave.wave_modules.wave_control.wave_control}{{1.3.1}{27}{Module Contents}{section*.142}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_control/index:unduwave.wave_modules.wave_control.wave_control.run}{{1.3.1}{27}{Module Contents}{section*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.wave\_modules.wave\_parameters}{27}{subparagraph*.144}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:module-unduwave.wave_modules.wave_parameters}{{1.3.1}{27}{unduwave.wave\_modules.wave\_parameters}{subparagraph*.144}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave-wave-modules-wave-parameters}{{1.3.1}{27}{unduwave.wave\_modules.wave\_parameters}{subparagraph*.144}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index::doc}{{1.3.1}{27}{unduwave.wave\_modules.wave\_parameters}{subparagraph*.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{27}{subparagraph*.145}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:classes}{{1.3.1}{27}{Classes}{subparagraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{27}{subparagraph*.146}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:module-contents}{{1.3.1}{27}{Module Contents}{subparagraph*.146}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters}{{1.3.1}{27}{Module Contents}{section*.147}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.beam_en}{{1.3.1}{27}{Module Contents}{section*.148}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.current}{{1.3.1}{27}{Module Contents}{section*.149}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.bsigz}{{1.3.1}{27}{Module Contents}{section*.150}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.bsigzp}{{1.3.1}{27}{Module Contents}{section*.151}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.bsigy}{{1.3.1}{27}{Module Contents}{section*.152}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.bsigyp}{{1.3.1}{28}{Module Contents}{section*.153}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.espread}{{1.3.1}{28}{Module Contents}{section*.154}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.emitt_h}{{1.3.1}{28}{Module Contents}{section*.155}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.emitt_v}{{1.3.1}{28}{Module Contents}{section*.156}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.betfunh}{{1.3.1}{28}{Module Contents}{section*.157}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.betfunv}{{1.3.1}{28}{Module Contents}{section*.158}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.circumference}{{1.3.1}{28}{Module Contents}{section*.159}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.rdipol}{{1.3.1}{28}{Module Contents}{section*.160}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.get_std_bessy_III_paras}{{1.3.1}{28}{Module Contents}{section*.161}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.get_std_bessy_II_paras}{{1.3.1}{28}{Module Contents}{section*.162}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.ebeam_parameters.get_std_paras}{{1.3.1}{28}{Module Contents}{section*.163}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.screen_parameters}{{1.3.1}{28}{Module Contents}{section*.164}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.screen_parameters.pinh_w}{{1.3.1}{28}{Module Contents}{section*.165}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.screen_parameters.pinh_h}{{1.3.1}{28}{Module Contents}{section*.166}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.screen_parameters.pinh_x}{{1.3.1}{28}{Module Contents}{section*.167}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.screen_parameters.pinh_nz}{{1.3.1}{28}{Module Contents}{section*.168}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.screen_parameters.pinh_ny}{{1.3.1}{28}{Module Contents}{section*.169}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.screen_parameters.get_std_paras}{{1.3.1}{28}{Module Contents}{section*.170}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.spectrometer_paras}{{1.3.1}{28}{Module Contents}{section*.171}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.spectrometer_paras.freq_low}{{1.3.1}{28}{Module Contents}{section*.172}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.spectrometer_paras.freq_high}{{1.3.1}{28}{Module Contents}{section*.173}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.spectrometer_paras.freq_num}{{1.3.1}{28}{Module Contents}{section*.174}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.spectrometer_paras.undu}{{1.3.1}{28}{Module Contents}{section*.175}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.spectrometer_paras.wigg}{{1.3.1}{28}{Module Contents}{section*.176}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.spectrometer_paras.get_std_paras}{{1.3.1}{29}{Module Contents}{section*.177}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras}{{1.3.1}{29}{Module Contents}{section*.178}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.pkHalbasy}{{1.3.1}{29}{Module Contents}{section*.179}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.b0Halbasy}{{1.3.1}{29}{Module Contents}{section*.180}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.xlHalbasy}{{1.3.1}{29}{Module Contents}{section*.181}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.ahwpolHalbasy}{{1.3.1}{29}{Module Contents}{section*.182}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.undu_type}{{1.3.1}{29}{Module Contents}{section*.183}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.b0y}{{1.3.1}{29}{Module Contents}{section*.184}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.b0z}{{1.3.1}{29}{Module Contents}{section*.185}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.nper}{{1.3.1}{29}{Module Contents}{section*.186}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.perl_x}{{1.3.1}{29}{Module Contents}{section*.187}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.ell_shift}{{1.3.1}{29}{Module Contents}{section*.188}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.undu_paras.get_std_paras}{{1.3.1}{29}{Module Contents}{section*.189}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.bfield_paras}{{1.3.1}{29}{Module Contents}{section*.190}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.bfield_paras.field_folder}{{1.3.1}{29}{Module Contents}{section*.191}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.bfield_paras.get_std_paras}{{1.3.1}{29}{Module Contents}{section*.192}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters}{{1.3.1}{29}{Module Contents}{section*.193}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.wave_prog_folder}{{1.3.1}{29}{Module Contents}{section*.194}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.in_file_folder}{{1.3.1}{29}{Module Contents}{section*.195}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.in_files}{{1.3.1}{30}{Module Contents}{section*.196}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.field_folder}{{1.3.1}{30}{Module Contents}{section*.197}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.field_files}{{1.3.1}{30}{Module Contents}{section*.198}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.res_folder}{{1.3.1}{30}{Module Contents}{section*.199}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.wave_data_res_folder}{{1.3.1}{30}{Module Contents}{section*.200}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.pics_folder}{{1.3.1}{30}{Module Contents}{section*.201}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.res_summary_file}{{1.3.1}{30}{Module Contents}{section*.202}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.no_copy}{{1.3.1}{30}{Module Contents}{section*.203}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.wave_ending_extract}{{1.3.1}{30}{Module Contents}{section*.204}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.wave_ending_copy}{{1.3.1}{30}{Module Contents}{section*.205}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.wave_files_essentials}{{1.3.1}{30}{Module Contents}{section*.206}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.wave_res_copy_behaviour}{{1.3.1}{30}{Module Contents}{section*.207}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.zip_res_folder}{{1.3.1}{30}{Module Contents}{section*.208}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.nthreads}{{1.3.1}{30}{Module Contents}{section*.209}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.zipped}{{1.3.1}{30}{Module Contents}{section*.210}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.spec_calc}{{1.3.1}{30}{Module Contents}{section*.211}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.iemit}{{1.3.1}{30}{Module Contents}{section*.212}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.iefold}{{1.3.1}{30}{Module Contents}{section*.213}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.isigusr}{{1.3.1}{30}{Module Contents}{section*.214}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.ihisascii}{{1.3.1}{30}{Module Contents}{section*.215}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.b_type}{{1.3.1}{30}{Module Contents}{section*.216}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.irbtab}{{1.3.1}{30}{Module Contents}{section*.217}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.irbtabzy}{{1.3.1}{30}{Module Contents}{section*.218}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.irbtabxyz}{{1.3.1}{30}{Module Contents}{section*.219}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.undu_easy}{{1.3.1}{30}{Module Contents}{section*.220}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.undu_endp}{{1.3.1}{30}{Module Contents}{section*.221}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.undu_gap}{{1.3.1}{30}{Module Contents}{section*.222}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.undu_ellip}{{1.3.1}{30}{Module Contents}{section*.223}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.undu_mode}{{1.3.1}{30}{Module Contents}{section*.224}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_parameters/index:unduwave.wave_modules.wave_parameters.wave_prog_parameters.get_std_paras}{{1.3.1}{30}{Module Contents}{section*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.wave\_modules.wave\_postprocess}{31}{subparagraph*.226}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:module-unduwave.wave_modules.wave_postprocess}{{1.3.1}{31}{unduwave.wave\_modules.wave\_postprocess}{subparagraph*.226}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:unduwave-wave-modules-wave-postprocess}{{1.3.1}{31}{unduwave.wave\_modules.wave\_postprocess}{subparagraph*.226}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index::doc}{{1.3.1}{31}{unduwave.wave\_modules.wave\_postprocess}{subparagraph*.226}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{31}{subparagraph*.227}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:classes}{{1.3.1}{31}{Classes}{subparagraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{31}{subparagraph*.228}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:module-contents}{{1.3.1}{31}{Module Contents}{subparagraph*.228}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:unduwave.wave_modules.wave_postprocess.wave_postprocess}{{1.3.1}{31}{Module Contents}{section*.229}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:unduwave.wave_modules.wave_postprocess.wave_postprocess.copy_results}{{1.3.1}{31}{Module Contents}{section*.230}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:unduwave.wave_modules.wave_postprocess.wave_postprocess.extract_summary}{{1.3.1}{31}{Module Contents}{section*.231}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_postprocess/index:unduwave.wave_modules.wave_postprocess.wave_postprocess.cleanup}{{1.3.1}{31}{Module Contents}{section*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.wave\_modules.wave\_prepare}{31}{subparagraph*.233}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index:module-unduwave.wave_modules.wave_prepare}{{1.3.1}{31}{unduwave.wave\_modules.wave\_prepare}{subparagraph*.233}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index:unduwave-wave-modules-wave-prepare}{{1.3.1}{31}{unduwave.wave\_modules.wave\_prepare}{subparagraph*.233}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index::doc}{{1.3.1}{31}{unduwave.wave\_modules.wave\_prepare}{subparagraph*.233}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{31}{subparagraph*.234}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index:classes}{{1.3.1}{31}{Classes}{subparagraph*.234}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{31}{subparagraph*.235}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index:module-contents}{{1.3.1}{31}{Module Contents}{subparagraph*.235}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index:unduwave.wave_modules.wave_prepare.wave_prepare}{{1.3.1}{31}{Module Contents}{section*.236}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index:unduwave.wave_modules.wave_prepare.wave_prepare.create_wave_input}{{1.3.1}{31}{Module Contents}{section*.237}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_prepare/index:unduwave.wave_modules.wave_prepare.wave_prepare.prepare_b_files_for_wave}{{1.3.1}{32}{Module Contents}{section*.238}{}}
\@writefile{toc}{\contentsline {subparagraph}{unduwave.wave\_modules.wave\_results}{32}{subparagraph*.239}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:module-unduwave.wave_modules.wave_results}{{1.3.1}{32}{unduwave.wave\_modules.wave\_results}{subparagraph*.239}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave-wave-modules-wave-results}{{1.3.1}{32}{unduwave.wave\_modules.wave\_results}{subparagraph*.239}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index::doc}{{1.3.1}{32}{unduwave.wave\_modules.wave\_results}{subparagraph*.239}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{32}{subparagraph*.240}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:classes}{{1.3.1}{32}{Classes}{subparagraph*.240}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{32}{subparagraph*.241}\protected@file@percent }
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:module-contents}{{1.3.1}{32}{Module Contents}{subparagraph*.241}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results}{{1.3.1}{32}{Module Contents}{section*.242}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.load_from_res_folder}{{1.3.1}{32}{Module Contents}{section*.243}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.find_load_flux_density_distribution}{{1.3.1}{32}{Module Contents}{section*.244}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.find_load_flux_density_on_axis}{{1.3.1}{32}{Module Contents}{section*.245}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.find_load_brilliance}{{1.3.1}{32}{Module Contents}{section*.246}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.find_load_flux}{{1.3.1}{32}{Module Contents}{section*.247}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.find_load_power_distribution}{{1.3.1}{32}{Module Contents}{section*.248}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.find_load_trajectory_bfield_data}{{1.3.1}{32}{Module Contents}{section*.249}{}}
\newlabel{autoapi/unduwave/wave_modules/wave_results/index:unduwave.wave_modules.wave_results.wave_results.get_result}{{1.3.1}{32}{Module Contents}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{33}{subsubsection*.251}\protected@file@percent }
\newlabel{autoapi/unduwave/index:submodules}{{1.3.1}{33}{Submodules}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{unduwave.constants}{33}{paragraph*.252}\protected@file@percent }
\newlabel{autoapi/unduwave/constants/index:module-unduwave.constants}{{1.3.1}{33}{unduwave.constants}{paragraph*.252}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave-constants}{{1.3.1}{33}{unduwave.constants}{paragraph*.252}{}}
\newlabel{autoapi/unduwave/constants/index::doc}{{1.3.1}{33}{unduwave.constants}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{33}{subparagraph*.253}\protected@file@percent }
\newlabel{autoapi/unduwave/constants/index:attributes}{{1.3.1}{33}{Attributes}{subparagraph*.253}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{33}{subparagraph*.254}\protected@file@percent }
\newlabel{autoapi/unduwave/constants/index:module-contents}{{1.3.1}{33}{Module Contents}{subparagraph*.254}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave.constants.fein_const}{{1.3.1}{33}{Module Contents}{section*.255}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave.constants.hbar}{{1.3.1}{33}{Module Contents}{section*.256}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave.constants.q_el}{{1.3.1}{33}{Module Contents}{section*.257}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave.constants.m_el}{{1.3.1}{33}{Module Contents}{section*.258}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave.constants.v_c}{{1.3.1}{33}{Module Contents}{section*.259}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave.constants.mu0}{{1.3.1}{33}{Module Contents}{section*.260}{}}
\newlabel{autoapi/unduwave/constants/index:unduwave.constants.R_el}{{1.3.1}{33}{Module Contents}{section*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{unduwave.unduwave\_incl}{33}{paragraph*.262}\protected@file@percent }
\newlabel{autoapi/unduwave/unduwave_incl/index:module-unduwave.unduwave_incl}{{1.3.1}{33}{unduwave.unduwave\_incl}{paragraph*.262}{}}
\newlabel{autoapi/unduwave/unduwave_incl/index:unduwave-unduwave-incl}{{1.3.1}{33}{unduwave.unduwave\_incl}{paragraph*.262}{}}
\newlabel{autoapi/unduwave/unduwave_incl/index::doc}{{1.3.1}{33}{unduwave.unduwave\_incl}{paragraph*.262}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{34}{subparagraph*.263}\protected@file@percent }
\newlabel{autoapi/unduwave/unduwave_incl/index:attributes}{{1.3.1}{34}{Attributes}{subparagraph*.263}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{34}{subparagraph*.264}\protected@file@percent }
\newlabel{autoapi/unduwave/unduwave_incl/index:functions}{{1.3.1}{34}{Functions}{subparagraph*.264}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{34}{subparagraph*.265}\protected@file@percent }
\newlabel{autoapi/unduwave/unduwave_incl/index:module-contents}{{1.3.1}{34}{Module Contents}{subparagraph*.265}{}}
\newlabel{autoapi/unduwave/unduwave_incl/index:unduwave.unduwave_incl.cm_inch}{{1.3.1}{34}{Module Contents}{section*.266}{}}
\newlabel{autoapi/unduwave/unduwave_incl/index:unduwave.unduwave_incl.to_scn}{{1.3.1}{34}{Module Contents}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{34}{subsubsection*.268}\protected@file@percent }
\newlabel{autoapi/unduwave/index:attributes}{{1.3.1}{34}{Attributes}{subsubsection*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{35}{subsubsection*.269}\protected@file@percent }
\newlabel{autoapi/unduwave/index:classes}{{1.3.1}{35}{Classes}{subsubsection*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{35}{subsubsection*.270}\protected@file@percent }
\newlabel{autoapi/unduwave/index:functions}{{1.3.1}{35}{Functions}{subsubsection*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package Contents}{35}{subsubsection*.271}\protected@file@percent }
\newlabel{autoapi/unduwave/index:package-contents}{{1.3.1}{35}{Package Contents}{subsubsection*.271}{}}
\newlabel{autoapi/unduwave/index:unduwave.cm_inch}{{1.3.1}{35}{Package Contents}{section*.272}{}}
\newlabel{autoapi/unduwave/index:unduwave.to_scn}{{1.3.1}{35}{Package Contents}{section*.273}{}}
\newlabel{autoapi/unduwave/index:unduwave.fein_const}{{1.3.1}{35}{Package Contents}{section*.274}{}}
\newlabel{autoapi/unduwave/index:unduwave.hbar}{{1.3.1}{35}{Package Contents}{section*.275}{}}
\newlabel{autoapi/unduwave/index:unduwave.q_el}{{1.3.1}{35}{Package Contents}{section*.276}{}}
\newlabel{autoapi/unduwave/index:unduwave.m_el}{{1.3.1}{35}{Package Contents}{section*.277}{}}
\newlabel{autoapi/unduwave/index:unduwave.v_c}{{1.3.1}{35}{Package Contents}{section*.278}{}}
\newlabel{autoapi/unduwave/index:unduwave.mu0}{{1.3.1}{35}{Package Contents}{section*.279}{}}
\newlabel{autoapi/unduwave/index:unduwave.R_el}{{1.3.1}{35}{Package Contents}{section*.280}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave}{{1.3.1}{35}{Package Contents}{section*.281}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave.set_bessy_II_elliptical_undu}{{1.3.1}{36}{Package Contents}{section*.282}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave.run}{{1.3.1}{36}{Package Contents}{section*.283}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave.get_results}{{1.3.1}{36}{Package Contents}{section*.284}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu}{{1.3.1}{36}{Package Contents}{section*.285}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.add_element}{{1.3.1}{36}{Package Contents}{section*.286}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.get_para}{{1.3.1}{36}{Package Contents}{section*.287}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.set_para}{{1.3.1}{36}{Package Contents}{section*.288}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.create_fresh_nam}{{1.3.1}{36}{Package Contents}{section*.289}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.create_fresh_clc}{{1.3.1}{36}{Package Contents}{section*.290}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.get_std_para}{{1.3.1}{36}{Package Contents}{section*.291}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.run}{{1.3.1}{36}{Package Contents}{section*.292}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.load_on_axis_undumag_file}{{1.3.1}{36}{Package Contents}{section*.293}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.load_force_undumag_file}{{1.3.1}{36}{Package Contents}{section*.294}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu.load_beff_undumag_file}{{1.3.1}{36}{Package Contents}{section*.295}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute}{{1.3.1}{36}{Package Contents}{section*.296}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.set}{{1.3.1}{36}{Package Contents}{section*.297}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.get}{{1.3.1}{36}{Package Contents}{section*.298}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.get_fac}{{1.3.1}{36}{Package Contents}{section*.299}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.set_name}{{1.3.1}{36}{Package Contents}{section*.300}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.set_in_name}{{1.3.1}{36}{Package Contents}{section*.301}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.get_in_name}{{1.3.1}{36}{Package Contents}{section*.302}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.name}{{1.3.1}{37}{Package Contents}{section*.303}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.__str__}{{1.3.1}{37}{Package Contents}{section*.304}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute.__repr__}{{1.3.1}{37}{Package Contents}{section*.305}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute_collection}{{1.3.1}{37}{Package Contents}{section*.306}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute_collection._add_attributes}{{1.3.1}{37}{Package Contents}{section*.307}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute_collection.show_all_children}{{1.3.1}{37}{Package Contents}{section*.308}{}}
\newlabel{autoapi/unduwave/index:unduwave._attribute_collection.children}{{1.3.1}{37}{Package Contents}{section*.309}{}}
\newlabel{autoapi/unduwave/index:id0}{{1.3.1}{37}{Package Contents}{section*.310}{}}
\newlabel{autoapi/unduwave/index:id1}{{1.3.1}{37}{Package Contents}{section*.311}{}}
\newlabel{autoapi/unduwave/index:id2}{{1.3.1}{37}{Package Contents}{section*.312}{}}
\newlabel{autoapi/unduwave/index:id3}{{1.3.1}{37}{Package Contents}{section*.313}{}}
\newlabel{autoapi/unduwave/index:id4}{{1.3.1}{37}{Package Contents}{section*.314}{}}
\newlabel{autoapi/unduwave/index:id5}{{1.3.1}{37}{Package Contents}{section*.315}{}}
\newlabel{autoapi/unduwave/index:id6}{{1.3.1}{37}{Package Contents}{section*.316}{}}
\newlabel{autoapi/unduwave/index:id7}{{1.3.1}{37}{Package Contents}{section*.317}{}}
\newlabel{autoapi/unduwave/index:id8}{{1.3.1}{37}{Package Contents}{section*.318}{}}
\newlabel{autoapi/unduwave/index:id9}{{1.3.1}{37}{Package Contents}{section*.319}{}}
\newlabel{autoapi/unduwave/index:id10}{{1.3.1}{38}{Package Contents}{section*.320}{}}
\newlabel{autoapi/unduwave/index:id11}{{1.3.1}{38}{Package Contents}{section*.321}{}}
\newlabel{autoapi/unduwave/index:id12}{{1.3.1}{38}{Package Contents}{section*.322}{}}
\newlabel{autoapi/unduwave/index:id13}{{1.3.1}{38}{Package Contents}{section*.323}{}}
\newlabel{autoapi/unduwave/index:id14}{{1.3.1}{38}{Package Contents}{section*.324}{}}
\newlabel{autoapi/unduwave/index:id15}{{1.3.1}{38}{Package Contents}{section*.325}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters}{{1.3.1}{38}{Package Contents}{section*.326}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.beam_en}{{1.3.1}{38}{Package Contents}{section*.327}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.current}{{1.3.1}{38}{Package Contents}{section*.328}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.bsigz}{{1.3.1}{38}{Package Contents}{section*.329}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.bsigzp}{{1.3.1}{38}{Package Contents}{section*.330}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.bsigy}{{1.3.1}{38}{Package Contents}{section*.331}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.bsigyp}{{1.3.1}{38}{Package Contents}{section*.332}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.espread}{{1.3.1}{38}{Package Contents}{section*.333}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.emitt_h}{{1.3.1}{38}{Package Contents}{section*.334}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.emitt_v}{{1.3.1}{38}{Package Contents}{section*.335}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.betfunh}{{1.3.1}{38}{Package Contents}{section*.336}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.betfunv}{{1.3.1}{38}{Package Contents}{section*.337}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.circumference}{{1.3.1}{38}{Package Contents}{section*.338}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.rdipol}{{1.3.1}{38}{Package Contents}{section*.339}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.get_std_bessy_III_paras}{{1.3.1}{38}{Package Contents}{section*.340}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.get_std_bessy_II_paras}{{1.3.1}{39}{Package Contents}{section*.341}{}}
\newlabel{autoapi/unduwave/index:unduwave.ebeam_parameters.get_std_paras}{{1.3.1}{39}{Package Contents}{section*.342}{}}
\newlabel{autoapi/unduwave/index:unduwave.screen_parameters}{{1.3.1}{39}{Package Contents}{section*.343}{}}
\newlabel{autoapi/unduwave/index:unduwave.screen_parameters.pinh_w}{{1.3.1}{39}{Package Contents}{section*.344}{}}
\newlabel{autoapi/unduwave/index:unduwave.screen_parameters.pinh_h}{{1.3.1}{39}{Package Contents}{section*.345}{}}
\newlabel{autoapi/unduwave/index:unduwave.screen_parameters.pinh_x}{{1.3.1}{39}{Package Contents}{section*.346}{}}
\newlabel{autoapi/unduwave/index:unduwave.screen_parameters.pinh_nz}{{1.3.1}{39}{Package Contents}{section*.347}{}}
\newlabel{autoapi/unduwave/index:unduwave.screen_parameters.pinh_ny}{{1.3.1}{39}{Package Contents}{section*.348}{}}
\newlabel{autoapi/unduwave/index:unduwave.screen_parameters.get_std_paras}{{1.3.1}{39}{Package Contents}{section*.349}{}}
\newlabel{autoapi/unduwave/index:unduwave.spectrometer_paras}{{1.3.1}{39}{Package Contents}{section*.350}{}}
\newlabel{autoapi/unduwave/index:unduwave.spectrometer_paras.freq_low}{{1.3.1}{39}{Package Contents}{section*.351}{}}
\newlabel{autoapi/unduwave/index:unduwave.spectrometer_paras.freq_high}{{1.3.1}{39}{Package Contents}{section*.352}{}}
\newlabel{autoapi/unduwave/index:unduwave.spectrometer_paras.freq_num}{{1.3.1}{39}{Package Contents}{section*.353}{}}
\newlabel{autoapi/unduwave/index:unduwave.spectrometer_paras.undu}{{1.3.1}{39}{Package Contents}{section*.354}{}}
\newlabel{autoapi/unduwave/index:unduwave.spectrometer_paras.wigg}{{1.3.1}{39}{Package Contents}{section*.355}{}}
\newlabel{autoapi/unduwave/index:unduwave.spectrometer_paras.get_std_paras}{{1.3.1}{39}{Package Contents}{section*.356}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras}{{1.3.1}{39}{Package Contents}{section*.357}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.pkHalbasy}{{1.3.1}{39}{Package Contents}{section*.358}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.b0Halbasy}{{1.3.1}{40}{Package Contents}{section*.359}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.xlHalbasy}{{1.3.1}{40}{Package Contents}{section*.360}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.ahwpolHalbasy}{{1.3.1}{40}{Package Contents}{section*.361}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.undu_type}{{1.3.1}{40}{Package Contents}{section*.362}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.b0y}{{1.3.1}{40}{Package Contents}{section*.363}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.b0z}{{1.3.1}{40}{Package Contents}{section*.364}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.nper}{{1.3.1}{40}{Package Contents}{section*.365}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.perl_x}{{1.3.1}{40}{Package Contents}{section*.366}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.ell_shift}{{1.3.1}{40}{Package Contents}{section*.367}{}}
\newlabel{autoapi/unduwave/index:unduwave.undu_paras.get_std_paras}{{1.3.1}{40}{Package Contents}{section*.368}{}}
\newlabel{autoapi/unduwave/index:unduwave.bfield_paras}{{1.3.1}{40}{Package Contents}{section*.369}{}}
\newlabel{autoapi/unduwave/index:unduwave.bfield_paras.field_folder}{{1.3.1}{40}{Package Contents}{section*.370}{}}
\newlabel{autoapi/unduwave/index:unduwave.bfield_paras.get_std_paras}{{1.3.1}{40}{Package Contents}{section*.371}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters}{{1.3.1}{40}{Package Contents}{section*.372}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.wave_prog_folder}{{1.3.1}{40}{Package Contents}{section*.373}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.in_file_folder}{{1.3.1}{40}{Package Contents}{section*.374}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.in_files}{{1.3.1}{40}{Package Contents}{section*.375}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.field_folder}{{1.3.1}{40}{Package Contents}{section*.376}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.field_files}{{1.3.1}{40}{Package Contents}{section*.377}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.res_folder}{{1.3.1}{40}{Package Contents}{section*.378}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.wave_data_res_folder}{{1.3.1}{40}{Package Contents}{section*.379}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.pics_folder}{{1.3.1}{40}{Package Contents}{section*.380}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.res_summary_file}{{1.3.1}{40}{Package Contents}{section*.381}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.no_copy}{{1.3.1}{40}{Package Contents}{section*.382}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.wave_ending_extract}{{1.3.1}{40}{Package Contents}{section*.383}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.wave_ending_copy}{{1.3.1}{41}{Package Contents}{section*.384}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.wave_files_essentials}{{1.3.1}{41}{Package Contents}{section*.385}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.wave_res_copy_behaviour}{{1.3.1}{41}{Package Contents}{section*.386}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.zip_res_folder}{{1.3.1}{41}{Package Contents}{section*.387}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.nthreads}{{1.3.1}{41}{Package Contents}{section*.388}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.zipped}{{1.3.1}{41}{Package Contents}{section*.389}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.spec_calc}{{1.3.1}{41}{Package Contents}{section*.390}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.iemit}{{1.3.1}{41}{Package Contents}{section*.391}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.iefold}{{1.3.1}{41}{Package Contents}{section*.392}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.isigusr}{{1.3.1}{41}{Package Contents}{section*.393}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.ihisascii}{{1.3.1}{41}{Package Contents}{section*.394}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.b_type}{{1.3.1}{41}{Package Contents}{section*.395}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.irbtab}{{1.3.1}{41}{Package Contents}{section*.396}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.irbtabzy}{{1.3.1}{41}{Package Contents}{section*.397}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.irbtabxyz}{{1.3.1}{41}{Package Contents}{section*.398}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.undu_easy}{{1.3.1}{41}{Package Contents}{section*.399}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.undu_endp}{{1.3.1}{41}{Package Contents}{section*.400}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.undu_gap}{{1.3.1}{41}{Package Contents}{section*.401}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.undu_ellip}{{1.3.1}{41}{Package Contents}{section*.402}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.undu_mode}{{1.3.1}{41}{Package Contents}{section*.403}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prog_parameters.get_std_paras}{{1.3.1}{41}{Package Contents}{section*.404}{}}
\newlabel{autoapi/unduwave/index:id16}{{1.3.1}{41}{Package Contents}{section*.405}{}}
\newlabel{autoapi/unduwave/index:id17}{{1.3.1}{41}{Package Contents}{section*.406}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_postprocess}{{1.3.1}{41}{Package Contents}{section*.407}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_postprocess.copy_results}{{1.3.1}{41}{Package Contents}{section*.408}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_postprocess.extract_summary}{{1.3.1}{42}{Package Contents}{section*.409}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_postprocess.cleanup}{{1.3.1}{42}{Package Contents}{section*.410}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prepare}{{1.3.1}{42}{Package Contents}{section*.411}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prepare.create_wave_input}{{1.3.1}{42}{Package Contents}{section*.412}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_prepare.prepare_b_files_for_wave}{{1.3.1}{42}{Package Contents}{section*.413}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_control}{{1.3.1}{42}{Package Contents}{section*.414}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_control.run}{{1.3.1}{42}{Package Contents}{section*.415}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results}{{1.3.1}{42}{Package Contents}{section*.416}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.load_from_res_folder}{{1.3.1}{42}{Package Contents}{section*.417}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.find_load_flux_density_distribution}{{1.3.1}{42}{Package Contents}{section*.418}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.find_load_flux_density_on_axis}{{1.3.1}{42}{Package Contents}{section*.419}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.find_load_brilliance}{{1.3.1}{42}{Package Contents}{section*.420}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.find_load_flux}{{1.3.1}{43}{Package Contents}{section*.421}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.find_load_power_distribution}{{1.3.1}{43}{Package Contents}{section*.422}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.find_load_trajectory_bfield_data}{{1.3.1}{43}{Package Contents}{section*.423}{}}
\newlabel{autoapi/unduwave/index:unduwave.wave_results.get_result}{{1.3.1}{43}{Package Contents}{section*.424}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{45}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.426}\protected@file@percent }
\gdef \@abspage@last{60}
