<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>unduwave.helpers.bfield_helpers &#8212; Unduwave v0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../../../_static/documentation_options.js?v=2fea6348"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-unduwave.helpers.bfield_helpers">
<span id="unduwave-helpers-bfield-helpers"></span><h1>unduwave.helpers.bfield_helpers<a class="headerlink" href="#module-unduwave.helpers.bfield_helpers" title="Link to this heading">¶</a></h1>
<p>Contains the functionality for loading and processing b-field data</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.load_b_fields_gap" title="unduwave.helpers.bfield_helpers.load_b_fields_gap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_b_fields_gap</span></code></a>(folder[, hints])</p></td>
<td><p>Load field files from &quot;folder&quot; containing files with fields for different gaps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.checkIfList_Conv" title="unduwave.helpers.bfield_helpers.checkIfList_Conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkIfList_Conv</span></code></a>(data)</p></td>
<td><p>Takes a data object which can be either list of dics or dataframe and converts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.checkIfDF_Conv" title="unduwave.helpers.bfield_helpers.checkIfDF_Conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkIfDF_Conv</span></code></a>(data)</p></td>
<td><p>Takes a data object which can be either list of dics or dataframe and converts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.find_maxima" title="unduwave.helpers.bfield_helpers.find_maxima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_maxima</span></code></a>(data, lim[, colx, coly])</p></td>
<td><p>finds maxima in data whose value is at least <a href="#id1"><span class="problematic" id="id2">|val|</span></a> &gt;= lim</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.find_minima" title="unduwave.helpers.bfield_helpers.find_minima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_minima</span></code></a>(data, lim[, colx, coly])</p></td>
<td><p>finds minima in data whose value is at least <a href="#id3"><span class="problematic" id="id4">|val|</span></a> &gt;= lim (lim&gt;=0!)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.find_extrema" title="unduwave.helpers.bfield_helpers.find_extrema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_extrema</span></code></a>(data, lim[, colx, coly])</p></td>
<td><p>finds extrema in data whose value is at least <a href="#id5"><span class="problematic" id="id6">|val|</span></a> &gt;= lim</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.gauge_b_field_data" title="unduwave.helpers.bfield_helpers.gauge_b_field_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauge_b_field_data</span></code></a>(b_fields, col, gauge_fac)</p></td>
<td><p>takes a list of b-fields as returned by load_b_fields_gap and col, the name of the</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.center_b_field_data" title="unduwave.helpers.bfield_helpers.center_b_field_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center_b_field_data</span></code></a>(b_fields, lim_peak)</p></td>
<td><p>takes b-field data list loaded with load_b_fields_gap and centers each field</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.convert_x_mm_b_T_file_to_wave_std" title="unduwave.helpers.bfield_helpers.convert_x_mm_b_T_file_to_wave_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_x_mm_b_T_file_to_wave_std</span></code></a>(folder_in, file_in, ...)</p></td>
<td><p>Loads a file in folder_in called file_in with two cols: x[mm] and B[T] - no header to separator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.plot_b_field_data" title="unduwave.helpers.bfield_helpers.plot_b_field_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_b_field_data</span></code></a>(b_fields[, gaps_plt])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.cut_data_support" title="unduwave.helpers.bfield_helpers.cut_data_support"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cut_data_support</span></code></a>(b_fields[, col_cut])</p></td>
<td><p>takes b-field data list loaded with load_b_fields_gap and</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.center_data" title="unduwave.helpers.bfield_helpers.center_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center_data</span></code></a>(data, strat[, colx, coly])</p></td>
<td><p>takes data - which is list of dics of dataframe - and centers it according to strategy in strat</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.save_prepared_b_data" title="unduwave.helpers.bfield_helpers.save_prepared_b_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_prepared_b_data</span></code></a>(b_fields, folder[, name_add])</p></td>
<td><p>takes b-field data list loaded with load_b_fields_gap, a folder and a string name_add</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unduwave.helpers.bfield_helpers.interpolate_b_data" title="unduwave.helpers.bfield_helpers.interpolate_b_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_b_data</span></code></a>(b_fields, gap, lim_peak[, ...])</p></td>
<td><p>interpolates b-field data for a given gap using already present dataframes for different gaps</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.load_b_fields_gap">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">load_b_fields_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.load_b_fields_gap" title="Link to this definition">¶</a></dt>
<dd><p>Load field files from “folder” containing files with fields for different gaps
The file format should be two rows, the first one ‘x’ in [mm], the second one ‘By’ [T]
The file-name format should be: file_name_front + ‘<a href="#id17"><span class="problematic" id="id18">gap_</span></a>’ + str(gap) + ‘_’ + file_name_back + ‘.’ + file_ending
Returns list of dictionaries: { ‘gap’ : gap,’data’ : pd.DataFrame(data), ‘file_name’ : file_name }, where data is a panda dataframe with rows
“x” and “By”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.checkIfList_Conv">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">checkIfList_Conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.checkIfList_Conv" title="Link to this definition">¶</a></dt>
<dd><p>Takes a data object which can be either list of dics or dataframe and converts
it to a list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.checkIfDF_Conv">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">checkIfDF_Conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.checkIfDF_Conv" title="Link to this definition">¶</a></dt>
<dd><p>Takes a data object which can be either list of dics or dataframe and converts
it to a dataframe</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.find_maxima">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">find_maxima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.find_maxima" title="Link to this definition">¶</a></dt>
<dd><p>finds maxima in data whose value is at least <a href="#id7"><span class="problematic" id="id8">|val|</span></a> &gt;= lim
data is supposed to be a list of dictionaries or a panda dataframe
colx and coly give the column index of the x and y data
returns a list containing 2 lists: one with x-coordinates and one
with y-coordinates of the maxima positions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.find_minima">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">find_minima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.find_minima" title="Link to this definition">¶</a></dt>
<dd><p>finds minima in data whose value is at least <a href="#id9"><span class="problematic" id="id10">|val|</span></a> &gt;= lim (lim&gt;=0!)
data is supposed to be a list of dictionaries or a panda dataframe
colx and coly give the column index of the x and y data
returns a list containing 2 lists: one with x-coordinates and one
with y-coordinates of the minima positions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.find_extrema">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">find_extrema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.find_extrema" title="Link to this definition">¶</a></dt>
<dd><p>finds extrema in data whose value is at least <a href="#id11"><span class="problematic" id="id12">|val|</span></a> &gt;= lim
data is supposed to be a list of dictionaries or a panda dataframe
colx and coly give the column index of the x and y data
returns a list containing 2 lists: one with x-coordinates and one
with y-coordinates of the extremal positions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.gauge_b_field_data">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">gauge_b_field_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_fac</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.gauge_b_field_data" title="Link to this definition">¶</a></dt>
<dd><p>takes a list of b-fields as returned by load_b_fields_gap and col, the name of the
data column of the data objects to gauge and the number gauge_fac
each element in the column col is then multiplied by gauge_fac</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.center_b_field_data">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">center_b_field_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim_peak</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.center_b_field_data" title="Link to this definition">¶</a></dt>
<dd><p>takes b-field data list loaded with load_b_fields_gap and centers each field
according to the position of the first and last peak identified for which <a href="#id13"><span class="problematic" id="id14">|peak|</span></a> &gt;= lim_peak</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.convert_x_mm_b_T_file_to_wave_std">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">convert_x_mm_b_T_file_to_wave_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.convert_x_mm_b_T_file_to_wave_std" title="Link to this definition">¶</a></dt>
<dd><p>Loads a file in folder_in called file_in with two cols: x[mm] and B[T] - no header to separator
and converts, depending on b_type, to wave std and copies to out_path (path+filename)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.plot_b_field_data">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">plot_b_field_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaps_plt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.plot_b_field_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.cut_data_support">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">cut_data_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.cut_data_support" title="Link to this definition">¶</a></dt>
<dd><p>takes b-field data list loaded with load_b_fields_gap and
cuts the fields to the smallest common support in the column
col_cut - afterwards all fiel-data is defined on the same col-values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.center_data">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">center_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.center_data" title="Link to this definition">¶</a></dt>
<dd><p>takes data - which is list of dics of dataframe - and centers it according to strategy in strat
possible strat vals:
{ ‘name’ : ‘peak’, ‘lim’ : lim } - determines peaks of <a href="#id15"><span class="problematic" id="id16">|val|</span></a>&gt;=lim and first and last one are centered
colx/y are the number of the x and y columns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.save_prepared_b_data">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">save_prepared_b_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.save_prepared_b_data" title="Link to this definition">¶</a></dt>
<dd><p>takes b-field data list loaded with load_b_fields_gap, a folder and a string name_add
and saves all b-field data into the folder, the files are named according ot the
file_name propertie in the b_fields dictionaries with name_add added to the file names</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unduwave.helpers.bfield_helpers.interpolate_b_data">
<span class="sig-prename descclassname"><span class="pre">unduwave.helpers.bfield_helpers.</span></span><span class="sig-name descname"><span class="pre">interpolate_b_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_support_per_extrema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unduwave.helpers.bfield_helpers.interpolate_b_data" title="Link to this definition">¶</a></dt>
<dd><p>interpolates b-field data for a given gap using already present dataframes for different gaps
takes b-field data list loaded with load_b_fields_gap, a gap number, the lim_peak value
used for findind the extrema in the data (for determination of the number of periods)
and the number of support positions per extrema for the calculation of splines from the data
Returns a list containing a dictionary: { ‘gap’ : gap,’data’ : pd.DataFrame(data), ‘file_name’ : file_name }, where data is a panda dataframe
containing the interpolated data and file_name contains the value of the gap at which this data is determined</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Unduwave</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickguide.html">3. Quickguide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;CC BY-NC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../_sources/api/unduwave/helpers/bfield_helpers/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>