*KEEP,PHASEF90.

      INTEGER
     &  nphasez,nphasey,mphasez,mphasey,NIDPHASE
     &  ,NIDGEO,IDSEL,IHSEL,NPHELEMP,NPHELEM,iphfold
     &  ,iwigner,nwigthetaz,nwigthetay
     &  ,nwigefold,nosplinewef,iwigefold

      PARAMETER (NPHELEMP=5)

      DOUBLE PRECISION
     &  phgshift,PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHGEOSUM(NDFREQP),PHGEOSEL(NDFREQP),PHBEAM(NDFREQP),
     &  PHELEM(5,4,NPHELEMP),
     &  PHBETH,PHBETV
     &  ,wigthetaz,wigthetay,wigthetazcen,wigthetaycen

      COMMON/PHASEC/
     &  phgshift,PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHGEOSUM,PHGEOSEL,PHELEM,PHBEAM,
     &  PHBETH,PHBETV,
     &  nphasez,nphasey,mphasez,mphasey,NIDPHASE,NIDGEO,IDSEL,IHSEL,NPHELEM,iphfold
     &  ,iwigner,nwigthetaz,nwigthetay,nwigefold,nosplinewef
     &  ,wigthetaz,wigthetay,wigthetazcen,wigthetaycen,iwigefold

      NAMELIST/PHASEN/
     &  phgshift,PHCENX,PHCENY,PHCENZ,PHWID,PHHIG,
     &  PHAPERZM,PHAPERZP,PHAPERZPM,PHAPERZPP,
     &  PHAPERYM,PHAPERYP,PHAPERYPM,PHAPERYPP,
     &  PHBETH,PHBETV,
     &  nphasez,nphasey,mphasez,mphasey,IHSEL,NPHELEM,PHELEM,iphfold
     &  ,iwigner,nwigthetaz,nwigthetay
     &  ,wigthetaz,wigthetay,wigthetazcen,wigthetaycen,nwigefold,nosplinewef

